<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>LUMIÈRE — About Us</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Josefin+Sans:wght@200;300;400&display=swap" rel="stylesheet"/>
<style>
  :root {
    --gold:#c9a84c; --gold-light:#e2c97e; --dark:#0d0d0d;
    --cream:#f5f0e8; --text-muted:#8a8178; --text-light:#ccc4b8;
  }
  * { margin:0; padding:0; box-sizing:border-box; }
  body { font-family:'Josefin Sans',sans-serif; background:var(--dark); color:var(--cream); overflow-x:hidden; }

  /* NAV */
  nav {
    position:fixed; top:0; width:100%; z-index:100;
    display:flex; justify-content:space-between; align-items:center;
    padding:28px 48px; background:rgba(6,6,6,.97); backdrop-filter:blur(6px);
  }
  .nav-logo { font-family:'Cormorant Garamond',serif; font-size:1.7rem; font-weight:300; letter-spacing:.35em; color:#fff; text-decoration:none; }
  .nav-links { display:flex; gap:36px; list-style:none; }
  .nav-links a { color:var(--text-light); text-decoration:none; font-size:.72rem; letter-spacing:.25em; text-transform:uppercase; position:relative; padding-bottom:4px; transition:color .3s; }
  .nav-links a::after { content:''; position:absolute; bottom:0; left:0; width:0; height:1px; background:var(--gold); transition:width .4s; }
  .nav-links a:hover, .nav-links a.active { color:var(--gold); }
  .nav-links a:hover::after, .nav-links a.active::after { width:100%; }
  .nav-cart { position:relative; cursor:pointer; font-size:.72rem; letter-spacing:.2em; text-transform:uppercase; color:var(--text-light); text-decoration:none; transition:color .3s; }
  .nav-cart:hover { color:var(--gold); }
  .cart-badge { position:absolute; top:-8px; right:-14px; background:var(--gold); color:#000; font-size:.55rem; width:16px; height:16px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:600; }

  /* HERO */
  .about-hero {
    height:55vh; display:flex; align-items:center; justify-content:center;
    position:relative; overflow:hidden;
    background:linear-gradient(150deg, #0a0806 0%, #1a1610 40%, #12161a 100%);
  }
  .about-hero .orb {
    position:absolute; border-radius:50%; filter:blur(140px); pointer-events:none;
  }
  .about-hero .orb.o1 { width:400px; height:400px; background:#c9a84c; opacity:.15; top:-80px; left:-60px; }
  .about-hero .orb.o2 { width:300px; height:300px; background:#c9a84c; opacity:.1; bottom:-50px; right:-40px; }
  .about-hero .content { text-align:center; z-index:2; }
  .about-hero .label { display:block; font-size:.6rem; letter-spacing:.4em; text-transform:uppercase; color:var(--gold); margin-bottom:18px; }
  .about-hero h1 { font-family:'Cormorant Garamond',serif; font-size:clamp(2.8rem,6vw,4.5rem); font-weight:300; color:#fff; }
  .about-hero .divider { width:48px; height:1px; background:var(--gold); margin:22px auto 0; }

  /* STORY */
  .story { max-width:840px; margin:0 auto; padding:120px 48px; text-align:center; }
  .story .quote-mark { font-family:'Cormorant Garamond',serif; font-size:4.5rem; color:var(--gold); opacity:.35; line-height:.6; }
  .story blockquote { font-family:'Cormorant Garamond',serif; font-size:clamp(1.3rem,2.8vw,1.85rem); font-weight:300; font-style:italic; color:#fff; line-height:1.75; margin:20px 0; }
  .story cite { font-style:normal; font-size:.62rem; letter-spacing:.22em; text-transform:uppercase; color:var(--text-muted); }

  /* STORY BODY */
  .story-body { max-width:780px; margin:0 auto; padding:0 48px 100px; }
  .story-body p { font-size:.74rem; color:var(--text-light); line-height:2.1; letter-spacing:.06em; margin-bottom:22px; }
  .story-body .highlight { color:var(--gold-light); font-weight:300; }

  /* VALUES */
  .values { padding:100px 48px; background:linear-gradient(180deg,transparent,rgba(201,168,76,.03),transparent); }
  .values .sec-title { text-align:center; margin-bottom:64px; }
  .values .sec-title .label { display:block; font-size:.6rem; letter-spacing:.4em; text-transform:uppercase; color:var(--gold); margin-bottom:14px; }
  .values .sec-title h2 { font-family:'Cormorant Garamond',serif; font-size:clamp(1.9rem,3.5vw,2.6rem); font-weight:300; color:#fff; }
  .values .sec-title .divider { width:48px; height:1px; background:var(--gold); margin:18px auto 0; }
  .values-grid { max-width:1050px; margin:0 auto; display:grid; grid-template-columns:repeat(3,1fr); gap:40px; }
  .val-card { text-align:center; padding:40px 28px; border:1px solid rgba(201,168,76,.08); border-radius:4px; transition:border-color .4s, transform .4s; }
  .val-card:hover { border-color:rgba(201,168,76,.25); transform:translateY(-4px); }
  .val-card .icon { font-size:2rem; margin-bottom:22px; opacity:.7; }
  .val-card h3 { font-family:'Cormorant Garamond',serif; font-size:1.25rem; color:#fff; font-weight:400; margin-bottom:12px; }
  .val-card p { font-size:.66rem; color:var(--text-muted); line-height:1.9; letter-spacing:.06em; }

  /* TEAM */
  .team { padding:100px 48px; }
  .team .sec-title { text-align:center; margin-bottom:60px; }
  .team .sec-title .label { display:block; font-size:.6rem; letter-spacing:.4em; text-transform:uppercase; color:var(--gold); margin-bottom:14px; }
  .team .sec-title h2 { font-family:'Cormorant Garamond',serif; font-size:clamp(1.9rem,3.5vw,2.6rem); font-weight:300; color:#fff; }
  .team .sec-title .divider { width:48px; height:1px; background:var(--gold); margin:18px auto 0; }
  .team-grid { max-width:960px; margin:0 auto; display:grid; grid-template-columns:repeat(3,1fr); gap:32px; }
  .team-card { text-align:center; }
  .team-avatar {
    width:180px; height:180px; border-radius:50%; margin:0 auto 22px;
    display:flex; align-items:center; justify-content:center;
    font-size:3rem; opacity:.4;
  }
  .team-card h3 { font-family:'Cormorant Garamond',serif; font-size:1.2rem; color:#fff; font-weight:400; margin-bottom:6px; }
  .team-card .role { font-size:.6rem; letter-spacing:.22em; text-transform:uppercase; color:var(--gold); margin-bottom:12px; }
  .team-card p { font-size:.65rem; color:var(--text-muted); line-height:1.85; letter-spacing:.04em; }

  /* STATS */
  .stats { padding:80px 48px; border-top:1px solid rgba(201,168,76,.1); border-bottom:1px solid rgba(201,168,76,.1); }
  .stats-grid { max-width:900px; margin:0 auto; display:grid; grid-template-columns:repeat(4,1fr); gap:32px; text-align:center; }
  .stat-item .num { font-family:'Cormorant Garamond',serif; font-size:2.4rem; color:var(--gold); font-weight:300; }
  .stat-item .label { font-size:.58rem; letter-spacing:.2em; text-transform:uppercase; color:var(--text-muted); margin-top:6px; }

  /* FOOTER */
  footer { padding:60px 48px 36px; }
  .footer-grid { max-width:1100px; margin:0 auto; display:grid; grid-template-columns:2fr 1fr 1fr 1fr; gap:48px; padding-bottom:40px; border-bottom:1px solid rgba(255,255,255,.06); }
  .footer-brand .nav-logo { display:block; margin-bottom:14px; }
  .footer-brand p { font-size:.66rem; color:var(--text-muted); line-height:1.85; max-width:260px; }
  .footer-col h4 { font-size:.6rem; letter-spacing:.3em; text-transform:uppercase; color:var(--gold); margin-bottom:18px; }
  .footer-col a { display:block; color:var(--text-muted); text-decoration:none; font-size:.66rem; letter-spacing:.1em; margin-bottom:10px; transition:color .3s; }
  .footer-col a:hover { color:var(--gold-light); }
  .footer-bottom { max-width:1100px; margin:24px auto 0; display:flex; justify-content:space-between; }
  .footer-bottom p { font-size:.6rem; color:var(--text-muted); letter-spacing:.1em; }

  @media(max-width:768px){
    .values-grid, .team-grid { grid-template-columns:1fr; max-width:420px; margin:0 auto; }
    .stats-grid { grid-template-columns:repeat(2,1fr); }
    nav { padding:20px 24px; }
    .nav-links { display:none; }
    .story, .story-body { padding-left:24px; padding-right:24px; }
    .footer-grid { grid-template-columns:1fr 1fr; }
  }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="index.html" class="nav-logo">LUMIÈRE</a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="product.html">Collections</a></li>
    <li><a href="about.html" class="active">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="cart.html" class="nav-cart">Cart <span class="cart-badge" id="cartBadge">0</span></a>
</nav>

<!-- HERO -->
<section class="about-hero">
  <div class="orb o1"></div>
  <div class="orb o2"></div>
  <div class="content">
    <span class="label">Our Story</span>
    <h1>The Art of<br/>Lumière</h1>
    <div class="divider"></div>
  </div>
</section>

<!-- QUOTE -->
<section class="story">
  <div class="quote-mark">"</div>
  <blockquote>We don't just make jewellery — we craft moments that last forever, woven into the fabric of life's most precious memories.</blockquote>
  <cite>— Anika Mehta, Founder & Creative Director</cite>
</section>

<!-- STORY BODY -->
<div class="story-body">
  <p>Founded in 2010 in the heart of Hyderabad, <span class="highlight">LUMIÈRE</span> was born from a single belief: that true luxury is not about excess, but about the quiet perfection of craftsmanship. Our founder, Anika Mehta, spent nearly a decade studying traditional goldsmithing techniques before launching the brand with a vision to merge ancient artistry with contemporary design.</p>
  <p>Every piece in our collection is <span class="highlight">handcrafted by master artisans</span> who have dedicated their lives to perfecting their craft. We source only the finest materials — hallmarked gold, ethically sourced gemstones, and conflict-free diamonds — ensuring that each jewel carries not only beauty but also integrity.</p>
  <p>At LUMIÈRE, we believe that jewellery is deeply personal. It marks the milestones, celebrates the victories, and whispers the promises that words cannot express. That is why we pour every ounce of passion and precision into each creation — because your moments deserve nothing less than extraordinary.</p>
</div>

<!-- VALUES -->
<section class="values">
  <div class="sec-title">
    <span class="label">What We Stand For</span>
    <h2>Our Values</h2>
    <div class="divider"></div>
  </div>
  <div class="values-grid">
    <div class="val-card">
      <div class="icon">✦</div>
      <h3>Authenticity</h3>
      <p>Every piece comes with a hallmark certificate. We guarantee 100% purity in gold and authenticity in every gemstone we use.</p>
    </div>
    <div class="val-card">
      <div class="icon">🌿</div>
      <h3>Sustainability</h3>
      <p>We are committed to ethical sourcing and environmentally responsible practices throughout our entire supply chain.</p>
    </div>
    <div class="val-card">
      <div class="icon">🛡️</div>
      <h3>Craftsmanship</h3>
      <p>Each jewel undergoes 40+ hours of skilled handwork. Our artisans bring generations of tradition to every single piece.</p>
    </div>
  </div>
</section>

<!-- STATS -->
<section class="stats">
  <div class="stats-grid">
    <div class="stat-item"><div class="num">15+</div><div class="label">Years of Legacy</div></div>
    <div class="stat-item"><div class="num">12K+</div><div class="label">Happy Clients</div></div>
    <div class="stat-item"><div class="num">200+</div><div class="label">Unique Designs</div></div>
    <div class="stat-item"><div class="num">35</div><div class="label">Master Artisans</div></div>
  </div>
</section>

<!-- TEAM -->
<section class="team">
  <div class="sec-title">
    <span class="label">The People</span>
    <h2>Meet Our Team</h2>
    <div class="divider"></div>
  </div>
  <div class="team-grid">
    <div class="team-card">
      <div class="team-avatar" style="background:linear-gradient(135deg,#1e1812,#322a1e);">👩</div>
      <h3>Anika Mehta</h3>
      <div class="role">Founder & Creative Director</div>
      <p>With a vision rooted in tradition and an eye for modern elegance, Anika guides every creative decision at LUMIÈRE.</p>
    </div>
    <div class="team-card">
      <div class="team-avatar" style="background:linear-gradient(135deg,#121820,#1e2832);">👨</div>
      <h3>Rajesh Kumar</h3>
      <div class="role">Master Goldsmith</div>
      <p>A 30-year veteran in goldsmithing, Rajesh brings unmatched precision and artistry to every piece he creates.</p>
    </div>
    <div class="team-card">
      <div class="team-avatar" style="background:linear-gradient(135deg,#1c1218,#2e1e28);">👩</div>
      <h3>Priya Sharma</h3>
      <div class="role">Gemologist & Design Lead</div>
      <p>A certified gemologist, Priya ensures only the finest stones make it into our collection and designs each setting.</p>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-grid">
    <div class="footer-brand">
      <a href="index.html" class="nav-logo">LUMIÈRE</a>
      <p>Luxury jewellery crafted with passion. Each piece is a celebration of artistry, tradition, and timeless elegance.</p>
    </div>
    <div class="footer-col"><h4>Shop</h4><a href="shop.html">All Jewellery</a><a href="shop.html">Rings</a><a href="shop.html">Necklaces</a><a href="shop.html">Earrings</a></div>
    <div class="footer-col"><h4>Company</h4><a href="about.html">About Us</a><a href="contact.html">Contact</a><a href="#">Careers</a><a href="#">Press</a></div>
    <div class="footer-col"><h4>Support</h4><a href="#">Shipping</a><a href="#">FAQ</a><a href="#">Privacy</a><a href="#">Terms</a></div>
  </div>
  <div class="footer-bottom"><p>© 2025 LUMIÈRE. All rights reserved.</p><p>Crafted with care · India</p></div>
</footer>

<script>
  function updateCartBadge() {
    const cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
    document.getElementById('cartBadge').textContent = cart.reduce((s,i)=>s+i.qty,0);
  }
  updateCartBadge();
</script>
</body>
</html>
