<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>LUMIÈRE — Your Cart</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Josefin+Sans:wght@200;300;400&display=swap" rel="stylesheet"/>
<style>
  :root {
    --gold:#c9a84c; --gold-light:#e2c97e; --dark:#0d0d0d;
    --cream:#f5f0e8; --text-muted:#8a8178; --text-light:#ccc4b8;
  }
  * { margin:0; padding:0; box-sizing:border-box; }
  body { font-family:'Josefin Sans',sans-serif; background:var(--dark); color:var(--cream); overflow-x:hidden; min-height:100vh; display:flex; flex-direction:column; }

  /* NAV */
  nav {
    position:fixed; top:0; width:100%; z-index:100;
    display:flex; justify-content:space-between; align-items:center;
    padding:28px 48px; background:rgba(6,6,6,.97); backdrop-filter:blur(6px);
  }
  .nav-logo { font-family:'Cormorant Garamond',serif; font-size:1.7rem; font-weight:300; letter-spacing:.35em; color:#fff; text-decoration:none; }
  .nav-links { display:flex; gap:36px; list-style:none; }
  .nav-links a { color:var(--text-light); text-decoration:none; font-size:.72rem; letter-spacing:.25em; text-transform:uppercase; position:relative; padding-bottom:4px; transition:color .3s; }
  .nav-links a::after { content:''; position:absolute; bottom:0; left:0; width:0; height:1px; background:var(--gold); transition:width .4s; }
  .nav-links a:hover { color:var(--gold); }
  .nav-links a:hover::after { width:100%; }
  .nav-cart { position:relative; cursor:pointer; font-size:.72rem; letter-spacing:.2em; text-transform:uppercase; color:var(--gold); text-decoration:none; }
  .cart-badge { position:absolute; top:-8px; right:-14px; background:var(--gold); color:#000; font-size:.55rem; width:16px; height:16px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:600; }

  /* PAGE HEADER */
  .page-header { padding:130px 48px 60px; text-align:center; }
  .page-header .label { display:block; font-size:.6rem; letter-spacing:.4em; text-transform:uppercase; color:var(--gold); margin-bottom:14px; }
  .page-header h1 { font-family:'Cormorant Garamond',serif; font-size:clamp(2.2rem,4.5vw,3.2rem); font-weight:300; color:#fff; }
  .page-header .divider { width:48px; height:1px; background:var(--gold); margin:16px auto 0; }

  /* CART LAYOUT */
  .cart-wrap { max-width:1100px; margin:0 auto; padding:0 48px 100px; display:flex; gap:60px; flex:1; }

  /* CART ITEMS */
  .cart-items { flex:1; }
  .cart-header { display:flex; justify-content:space-between; align-items:center; padding-bottom:16px; border-bottom:1px solid rgba(201,168,76,.15); margin-bottom:8px; }
  .cart-header span { font-size:.58rem; letter-spacing:.22em; text-transform:uppercase; color:var(--text-muted); }

  .cart-item {
    display:flex; align-items:center; gap:24px;
    padding:24px 0; border-bottom:1px solid rgba(255,255,255,.06);
    animation: fadeIn .3s ease;
  }
  @keyframes fadeIn { from { opacity:0; transform:translateY(8px); } to { opacity:1; transform:translateY(0); } }
  .item-thumb {
    width:90px; height:90px; border-radius:4px; flex-shrink:0;
    display:flex; align-items:center; justify-content:center;
    font-size:2rem; opacity:.5;
  }
  .item-info { flex:1; }
  .item-info h3 { font-family:'Cormorant Garamond',serif; font-size:1.1rem; color:#fff; font-weight:400; margin-bottom:4px; }
  .item-info .meta { font-size:.62rem; color:var(--text-muted); letter-spacing:.1em; }
  .item-qty { display:flex; align-items:center; gap:0; }
  .item-qty button {
    width:32px; height:32px; background:transparent;
    border:1px solid rgba(201,168,76,.25); color:var(--text-light);
    font-size:.95rem; cursor:pointer; transition:all .2s;
    font-family:'Josefin Sans',sans-serif; display:flex; align-items:center; justify-content:center;
  }
  .item-qty button:hover { border-color:var(--gold); color:var(--gold); }
  .item-qty .val { width:38px; height:32px; text-align:center; line-height:32px; font-size:.7rem; color:#fff; border-top:1px solid rgba(201,168,76,.25); border-bottom:1px solid rgba(201,168,76,.25); }
  .item-price { font-size:.78rem; color:var(--gold); font-weight:300; min-width:80px; text-align:right; }
  .item-remove {
    background:none; border:none; color:var(--text-muted);
    cursor:pointer; font-size:.6rem; letter-spacing:.1em;
    text-transform:uppercase; transition:color .3s; padding:4px;
  }
  .item-remove:hover { color:#e74c4c; }

  /* EMPTY CART */
  .empty-cart { text-align:center; padding:80px 0; }
  .empty-cart .icon { font-size:3rem; opacity:.25; margin-bottom:24px; }
  .empty-cart h3 { font-family:'Cormorant Garamond',serif; font-size:1.6rem; color:#fff; font-weight:300; margin-bottom:10px; }
  .empty-cart p { font-size:.68rem; color:var(--text-muted); letter-spacing:.1em; margin-bottom:28px; }
  .empty-cart a {
    display:inline-block; padding:12px 36px; border:1px solid var(--gold);
    color:var(--gold); text-decoration:none; font-size:.65rem; letter-spacing:.22em;
    text-transform:uppercase; transition:all .3s; border-radius:2px;
  }
  .empty-cart a:hover { background:var(--gold); color:#0d0d0d; }

  /* PROMO CODE */
  .promo-row { margin-top:28px; display:flex; gap:0; }
  .promo-row input {
    flex:1; padding:12px 18px; background:rgba(255,255,255,.04);
    border:1px solid rgba(201,168,76,.2); border-right:none;
    color:#fff; font-family:'Josefin Sans',sans-serif;
    font-size:.65rem; letter-spacing:.15em; outline:none; text-transform:uppercase;
    transition:border-color .3s;
  }
  .promo-row input::placeholder { color:var(--text-muted); text-transform:none; }
  .promo-row input:focus { border-color:var(--gold); }
  .promo-row button {
    padding:12px 22px; background:transparent; border:1px solid rgba(201,168,76,.2);
    color:var(--gold); font-family:'Josefin Sans',sans-serif;
    font-size:.6rem; letter-spacing:.18em; text-transform:uppercase;
    cursor:pointer; transition:all .3s;
  }
  .promo-row button:hover { background:rgba(201,168,76,.1); border-color:var(--gold); }

  /* SUMMARY */
  .order-summary {
    width:340px; flex-shrink:0;
    background:rgba(255,255,255,.03); border:1px solid rgba(201,168,76,.1);
    border-radius:6px; padding:32px; height:fit-content; position:sticky; top:110px;
  }
  .order-summary h3 { font-family:'Cormorant Garamond',serif; font-size:1.35rem; color:#fff; font-weight:400; margin-bottom:24px; padding-bottom:16px; border-bottom:1px solid rgba(255,255,255,.07); }
  .sum-row { display:flex; justify-content:space-between; padding:10px 0; font-size:.67rem; color:var(--text-light); letter-spacing:.08em; }
  .sum-row .label { color:var(--text-muted); }
  .sum-row.discount .val { color:#5cb85c; }
  .sum-row.total { border-top:1px solid rgba(255,255,255,.1); margin-top:12px; padding-top:16px; }
  .sum-row.total .label { font-size:.62rem; letter-spacing:.2em; text-transform:uppercase; color:var(--gold); }
  .sum-row.total .val { font-size:.9rem; color:#fff; font-weight:300; }

  .shipping-note { margin-top:18px; font-size:.6rem; color:var(--text-muted); letter-spacing:.08em; text-align:center; line-height:1.7; }
  .shipping-note .green { color:#5cb85c; font-weight:400; }

  .checkout-btn {
    display:block; width:100%; margin-top:28px; padding:15px;
    background:var(--gold); border:none; color:#0d0d0d;
    font-family:'Josefin Sans',sans-serif; font-size:.68rem;
    letter-spacing:.28em; text-transform:uppercase; cursor:pointer;
    border-radius:3px; transition:background .3s, box-shadow .3s;
  }
  .checkout-btn:hover { background:var(--gold-light); box-shadow:0 0 35px rgba(201,168,76,.3); }
  .checkout-btn:disabled { background:#444; cursor:not-allowed; box-shadow:none; }

  .secure-note { text-align:center; margin-top:18px; font-size:.58rem; color:var(--text-muted); letter-spacing:.1em; }
  .secure-note .lock { color:var(--gold); }

  /* FOOTER */
  footer { padding:40px 48px; border-top:1px solid rgba(201,168,76,.1); text-align:center; margin-top:auto; }
  footer p { font-size:.6rem; color:var(--text-muted); letter-spacing:.1em; }
  footer a { color:var(--gold); text-decoration:none; margin:0 14px; font-size:.6rem; letter-spacing:.15em; text-transform:uppercase; }

  @media(max-width:850px){
    .cart-wrap { flex-direction:column; }
    .order-summary { width:100%; position:static; }
    nav { padding:20px 24px; }
    .nav-links { display:none; }
    .cart-wrap { padding:0 24px 80px; }
  }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="index.html" class="nav-logo">LUMIÈRE</a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="product.html">Collections</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="cart.html" class="nav-cart">Cart <span class="cart-badge" id="cartBadge">0</span></a>
</nav>

<!-- HEADER -->
<div class="page-header">
  <span class="label">Review</span>
  <h1>Your Cart</h1>
  <div class="divider"></div>
</div>

<!-- CART -->
<div class="cart-wrap">
  <div class="cart-items">
    <div class="cart-header">
      <span>Item</span><span>Qty</span><span>Price</span><span style="width:50px;"></span>
    </div>
    <div id="cartList">
      <!-- injected by JS -->
    </div>

    <!-- PROMO CODE -->
    <div class="promo-row" id="promoRow" style="display:none;">
      <input type="text" placeholder="Promo code" id="promoInput" />
      <button onclick="applyPromo()">Apply</button>
    </div>
  </div>

  <!-- SUMMARY -->
  <div class="order-summary">
    <h3>Order Summary</h3>
    <div class="sum-row"><span class="label">Subtotal</span><span class="val" id="subtotal">₹0</span></div>
    <div class="sum-row"><span class="label">Shipping</span><span class="val" style="color:#5cb85c;">Free</span></div>
    <div class="sum-row discount" id="discountRow" style="display:none;"><span class="label">Discount</span><span class="val" id="discountVal">−₹0</span></div>
    <div class="sum-row"><span class="label">Tax (3%)</span><span class="val" id="taxVal">₹0</span></div>
    <div class="sum-row total"><span class="label">Total</span><span class="val" id="totalVal">₹0</span></div>

    <div class="shipping-note"><span class="green">✓ Free insured shipping</span> on all orders above ₹5,000</div>

    <button class="checkout-btn" id="checkoutBtn" onclick="checkout()">Proceed to Checkout</button>
    <div class="secure-note"><span class="lock">🔒</span> Secure checkout · 100% payment protection</div>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <div style="margin-bottom:18px;">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
  <p>© 2025 LUMIÈRE Luxury Jewellery. All rights reserved.</p>
</footer>

<script>
  const gemMap = {
    1:'💍', 2:'✨', 3:'🪷', 4:'🌿', 5:'💎', 6:'🫧', 7:'🏵️', 8:'💠', 9:'🔮'
  };
  const bgMap = {
    1:'linear-gradient(160deg,#1c1812,#322a1e)',
    2:'linear-gradient(160deg,#121820,#1e2832)',
    3:'linear-gradient(160deg,#1c1218,#2e1e28)',
    4:'linear-gradient(160deg,#121a16,#1e2e22)',
    5:'linear-gradient(160deg,#1a1a1c,#2a2a2e)',
    6:'linear-gradient(160deg,#1c1820,#28202e)',
    7:'linear-gradient(160deg,#1e1812,#2e2418)',
    8:'linear-gradient(160deg,#12181e,#1e242e)',
    9:'linear-gradient(160deg,#1a1220,#2a1e30)'
  };

  let discount = 0;

  function renderCart() {
    let cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
    const list = document.getElementById('cartList');
    document.getElementById('promoRow').style.display = cart.length ? 'flex' : 'none';

    if (!cart.length) {
      list.innerHTML = `
        <div class="empty-cart">
          <div class="icon">🛒</div>
          <h3>Your cart is empty</h3>
          <p>Discover our exquisite collection and find your perfect piece.</p>
          <a href="shop.html">Continue Shopping</a>
        </div>`;
      document.getElementById('checkoutBtn').disabled = true;
      calcTotals();
      return;
    }

    document.getElementById('checkoutBtn').disabled = false;
    list.innerHTML = cart.map((item,idx) => `
      <div class="cart-item">
        <div class="item-thumb" style="background:${bgMap[item.id]||'#222'};">${gemMap[item.id]||'💎'}</div>
        <div class="item-info">
          <h3>${item.name}</h3>
          <div class="meta">22K Gold · Handcrafted</div>
        </div>
        <div class="item-qty">
          <button onclick="changeQty(${idx},-1)">−</button>
          <div class="val">${item.qty}</div>
          <button onclick="changeQty(${idx},1)">+</button>
        </div>
        <div class="item-price">₹${(item.price * item.qty).toLocaleString()}</div>
        <button class="item-remove" onclick="removeItem(${idx})">✕</button>
      </div>
    `).join('');
    calcTotals();
  }

  function changeQty(idx, d) {
    let cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
    cart[idx].qty += d;
    if (cart[idx].qty < 1) { cart.splice(idx, 1); }
    localStorage.setItem('lumiere_cart', JSON.stringify(cart));
    updateCartBadge();
    renderCart();
  }

  function removeItem(idx) {
    let cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
    cart.splice(idx, 1);
    localStorage.setItem('lumiere_cart', JSON.stringify(cart));
    updateCartBadge();
    renderCart();
  }

  function calcTotals() {
    const cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
    const sub = cart.reduce((s,i) => s + i.price * i.qty, 0);
    const disc = discount;
    const tax = Math.round((sub - disc) * 0.03);
    const total = sub - disc + tax;

    document.getElementById('subtotal').textContent = '₹' + sub.toLocaleString();
    document.getElementById('taxVal').textContent = '₹' + tax.toLocaleString();
    document.getElementById('totalVal').textContent = '₹' + total.toLocaleString();

    if (disc > 0) {
      document.getElementById('discountRow').style.display = 'flex';
      document.getElementById('discountVal').textContent = '−₹' + disc.toLocaleString();
    } else {
      document.getElementById('discountRow').style.display = 'none';
    }
  }

  function applyPromo() {
    const code = document.getElementById('promoInput').value.trim().toUpperCase();
    if (code === 'LUMIERE10') {
      const cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
      const sub = cart.reduce((s,i) => s + i.price * i.qty, 0);
      discount = Math.round(sub * 0.1);
      alert('🎉 Promo applied! You save ₹' + discount.toLocaleString());
      calcTotals();
    } else {
      alert('Invalid promo code. Try: LUMIERE10');
    }
  }

  function checkout() {
    alert('🎉 Thank you!\n\nYour order has been placed successfully.\nWe will send a confirmation to your email shortly.\n\nOrder Reference: LM-' + Math.floor(100000 + Math.random()*900000));
    localStorage.removeItem('lumiere_cart');
    updateCartBadge();
    renderCart();
  }

  function updateCartBadge() {
    const cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
    document.getElementById('cartBadge').textContent = cart.reduce((s,i)=>s+i.qty,0);
  }

  renderCart();
  updateCartBadge();
</script>
</body>
</html>
