<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>LUMIÈRE — Contact Us</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Josefin Sans:wght@200;300;400&display=swap" rel="stylesheet"/>
<style>
  :root {
    --gold:#c9a84c; --gold-light:#e2c97e; --dark:#0d0d0d;
    --cream:#f5f0e8; --text-muted:#8a8178; --text-light:#ccc4b8;
  }
  * { margin:0; padding:0; box-sizing:border-box; }
  body { font-family:'Josefin Sans',sans-serif; background:var(--dark); color:var(--cream); overflow-x:hidden; }

  /* NAV */
  nav {
    position:fixed; top:0; width:100%; z-index:100;
    display:flex; justify-content:space-between; align-items:center;
    padding:28px 48px; background:rgba(6,6,6,.97); backdrop-filter:blur(6px);
  }
  .nav-logo { font-family:'Cormorant Garamond',serif; font-size:1.7rem; font-weight:300; letter-spacing:.35em; color:#fff; text-decoration:none; }
  .nav-links { display:flex; gap:36px; list-style:none; }
  .nav-links a { color:var(--text-light); text-decoration:none; font-size:.72rem; letter-spacing:.25em; text-transform:uppercase; position:relative; padding-bottom:4px; transition:color .3s; }
  .nav-links a::after { content:''; position:absolute; bottom:0; left:0; width:0; height:1px; background:var(--gold); transition:width .4s; }
  .nav-links a:hover, .nav-links a.active { color:var(--gold); }
  .nav-links a:hover::after, .nav-links a.active::after { width:100%; }
  .nav-cart { position:relative; cursor:pointer; font-size:.72rem; letter-spacing:.2em; text-transform:uppercase; color:var(--text-light); text-decoration:none; transition:color .3s; }
  .nav-cart:hover { color:var(--gold); }
  .cart-badge { position:absolute; top:-8px; right:-14px; background:var(--gold); color:#000; font-size:.55rem; width:16px; height:16px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:600; }

  /* PAGE HEADER */
  .page-header {
    padding:140px 48px 80px; text-align:center;
    background:linear-gradient(180deg,#0a0806 0%,#0d0d0d 100%); position:relative; overflow:hidden;
  }
  .page-header .orb { position:absolute; border-radius:50%; filter:blur(120px); pointer-events:none; }
  .page-header .orb.o1 { width:300px; height:300px; background:#c9a84c; opacity:.1; top:-60px; right:10%; }
  .page-header .label { display:block; font-size:.6rem; letter-spacing:.4em; text-transform:uppercase; color:var(--gold); margin-bottom:14px; position:relative; z-index:1; }
  .page-header h1 { font-family:'Cormorant Garamond',serif; font-size:clamp(2.4rem,5vw,3.6rem); font-weight:300; color:#fff; position:relative; z-index:1; }
  .page-header .divider { width:48px; height:1px; background:var(--gold); margin:18px auto 0; position:relative; z-index:1; }
  .page-header p { margin-top:18px; font-size:.68rem; color:var(--text-muted); letter-spacing:.1em; max-width:520px; margin-left:auto; margin-right:auto; line-height:1.8; position:relative; z-index:1; }

  /* CONTACT LAYOUT */
  .contact-wrap { max-width:1100px; margin:0 auto; padding:60px 48px 120px; display:flex; gap:72px; }

  /* LEFT — FORM */
  .contact-form-wrap { flex:1; }
  .form-row { display:flex; gap:24px; }
  .form-row .field { flex:1; }
  .field { margin-bottom:28px; }
  .field label { display:block; font-size:.58rem; letter-spacing:.25em; text-transform:uppercase; color:var(--gold); margin-bottom:10px; }
  .field input, .field select, .field textarea {
    width:100%; padding:13px 18px; background:rgba(255,255,255,.04);
    border:1px solid rgba(201,168,76,.2); border-radius:3px;
    color:#fff; font-family:'Josefin Sans',sans-serif;
    font-size:.7rem; letter-spacing:.1em; outline:none;
    transition:border-color .3s, background .3s;
  }
  .field input:focus, .field select:focus, .field textarea:focus {
    border-color:var(--gold); background:rgba(255,255,255,.06);
  }
  .field input::placeholder, .field textarea::placeholder { color:var(--text-muted); }
  .field select { appearance:none; cursor:pointer;
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='5'%3E%3Cpath d='M0 0l4 5 4-5z' fill='%238a8178'/%3E%3C/svg%3E");
    background-repeat:no-repeat; background-position:right 16px center;
    background-color:rgba(255,255,255,.04);
  }
  .field select option { background:#1a1a1a; color:#fff; }
  .field textarea { resize:vertical; min-height:140px; line-height:1.8; }
  .field .hint { font-size:.58rem; color:var(--text-muted); margin-top:6px; letter-spacing:.08em; }

  /* CHECKBOX */
  .checkbox-row { display:flex; align-items:flex-start; gap:14px; margin-bottom:32px; }
  .checkbox-row input[type=checkbox] {
    width:18px; height:18px; flex-shrink:0; margin-top:2px;
    accent-color:var(--gold); cursor:pointer;
  }
  .checkbox-row p { font-size:.64rem; color:var(--text-muted); line-height:1.7; letter-spacing:.05em; }
  .checkbox-row a { color:var(--gold); text-decoration:none; }
  .checkbox-row a:hover { color:var(--gold-light); }

  /* SUBMIT */
  .submit-btn {
    width:100%; padding:15px; background:var(--gold); border:none;
    color:#0d0d0d; font-family:'Josefin Sans',sans-serif;
    font-size:.68rem; letter-spacing:.28em; text-transform:uppercase;
    cursor:pointer; border-radius:3px; transition:background .3s, box-shadow .3s, transform .15s;
  }
  .submit-btn:hover { background:var(--gold-light); box-shadow:0 0 40px rgba(201,168,76,.35); }
  .submit-btn:active { transform:scale(.975); }

  /* SUCCESS MESSAGE */
  .success-msg {
    display:none; text-align:center; padding:60px 20px;
    border:1px solid rgba(201,168,76,.2); border-radius:6px;
    background:rgba(201,168,76,.04);
  }
  .success-msg .icon { font-size:2.8rem; color:var(--gold); margin-bottom:18px; }
  .success-msg h3 { font-family:'Cormorant Garamond',serif; font-size:1.6rem; color:#fff; font-weight:300; margin-bottom:10px; }
  .success-msg p { font-size:.68rem; color:var(--text-muted); letter-spacing:.08em; line-height:1.8; }

  /* RIGHT — INFO */
  .contact-info { width:320px; flex-shrink:0; }
  .info-card { margin-bottom:36px; }
  .info-card .icon { font-size:1.3rem; color:var(--gold); margin-bottom:12px; opacity:.7; }
  .info-card h4 { font-size:.62rem; letter-spacing:.22em; text-transform:uppercase; color:var(--gold); margin-bottom:8px; }
  .info-card p { font-size:.68rem; color:var(--text-light); line-height:1.9; letter-spacing:.04em; }
  .info-card a { color:var(--text-light); text-decoration:none; transition:color .3s; }
  .info-card a:hover { color:var(--gold); }

  .hours-table { width:100%; margin-top:10px; }
  .hours-table tr td { font-size:.65rem; color:var(--text-muted); padding:4px 0; letter-spacing:.06em; }
  .hours-table tr td:last-child { text-align:right; color:var(--text-light); }

  /* MAP PLACEHOLDER */
  .map-placeholder {
    width:100%; aspect-ratio:4/3; border-radius:4px; margin-top:32px;
    background:linear-gradient(135deg,#141210,#1e1c18);
    border:1px solid rgba(201,168,76,.1);
    display:flex; flex-direction:column; align-items:center; justify-content:center;
    gap:8px;
  }
  .map-placeholder .pin { font-size:1.8rem; opacity:.3; }
  .map-placeholder span { font-size:.6rem; letter-spacing:.2em; color:var(--text-muted); text-transform:uppercase; }

  /* FOOTER */
  footer { padding:60px 48px 36px; border-top:1px solid rgba(201,168,76,.1); }
  .footer-grid { max-width:1100px; margin:0 auto; display:grid; grid-template-columns:2fr 1fr 1fr 1fr; gap:48px; padding-bottom:40px; border-bottom:1px solid rgba(255,255,255,.06); }
  .footer-brand .nav-logo { display:block; margin-bottom:14px; }
  .footer-brand p { font-size:.66rem; color:var(--text-muted); line-height:1.85; max-width:260px; }
  .footer-col h4 { font-size:.6rem; letter-spacing:.3em; text-transform:uppercase; color:var(--gold); margin-bottom:18px; }
  .footer-col a { display:block; color:var(--text-muted); text-decoration:none; font-size:.66rem; letter-spacing:.1em; margin-bottom:10px; transition:color .3s; }
  .footer-col a:hover { color:var(--gold-light); }
  .footer-bottom { max-width:1100px; margin:24px auto 0; display:flex; justify-content:space-between; }
  .footer-bottom p { font-size:.6rem; color:var(--text-muted); letter-spacing:.1em; }

  @media(max-width:850px){
    .contact-wrap { flex-direction:column; }
    .contact-info { width:100%; }
    .form-row { flex-direction:column; gap:0; }
    nav { padding:20px 24px; }
    .nav-links { display:none; }
    .contact-wrap { padding:40px 24px 80px; }
    .footer-grid { grid-template-columns:1fr 1fr; }
  }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="index.html" class="nav-logo">LUMIÈRE</a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="product.html">Collections</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html" class="active">Contact</a></li>
  </ul>
  <a href="cart.html" class="nav-cart">Cart <span class="cart-badge" id="cartBadge">0</span></a>
</nav>

<!-- HEADER -->
<div class="page-header">
  <div class="orb o1"></div>
  <span class="label">Get in Touch</span>
  <h1>Contact Us</h1>
  <div class="divider"></div>
  <p>We'd love to hear from you. Whether you have a question about our collection, want to discuss a custom piece, or simply wish to say hello — we're here.</p>
</div>

<!-- CONTACT -->
<div class="contact-wrap">
  <!-- FORM -->
  <div class="contact-form-wrap">
    <div id="formSection">
      <div class="form-row">
        <div class="field">
          <label>Full Name</label>
          <input type="text" id="fname" placeholder="Anika Mehta" />
        </div>
        <div class="field">
          <label>Email Address</label>
          <input type="email" id="femail" placeholder="anika@example.com" />
        </div>
      </div>
      <div class="form-row">
        <div class="field">
          <label>Phone Number</label>
          <input type="tel" id="fphone" placeholder="+91 98765 43210" />
        </div>
        <div class="field">
          <label>Subject</label>
          <select id="fsubject">
            <option value="" disabled selected>Select a topic</option>
            <option>General Inquiry</option>
            <option>Custom Jewellery</option>
            <option>Order Support</option>
            <option>Returns & Exchanges</option>
            <option>Wholesale / Collaboration</option>
            <option>Feedback</option>
          </select>
        </div>
      </div>
      <div class="field">
        <label>Your Message</label>
        <textarea id="fmessage" placeholder="Tell us how we can help you..."></textarea>
        <div class="hint">We typically respond within 24 hours on business days.</div>
      </div>
      <div class="checkbox-row">
        <input type="checkbox" id="consent" />
        <p>I agree to the <a href="#">Privacy Policy</a> and consent to being contacted regarding my inquiry. I understand my information will be handled securely.</p>
      </div>
      <button class="submit-btn" onclick="submitForm()">Send Message</button>
    </div>

    <!-- SUCCESS -->
    <div class="success-msg" id="successMsg">
      <div class="icon">✦</div>
      <h3>Message Sent Successfully</h3>
      <p>Thank you for reaching out to us. Our team will carefully review your message and get back to you within 24 hours.<br/><br/>In the meantime, feel free to explore our <a href="shop.html" style="color:var(--gold);text-decoration:none;">latest collection</a>.</p>
    </div>
  </div>

  <!-- INFO -->
  <div class="contact-info">
    <div class="info-card">
      <div class="icon">📍</div>
      <h4>Visit Us</h4>
      <p>LUMIÈRE Flagship Store<br/>Block A, Road No. 1<br/>Hi-Tec City, Hyderabad<br/>Telangana – 500081</p>
    </div>
    <div class="info-card">
      <div class="icon">📞</div>
      <h4>Call Us</h4>
      <p><a href="tel:+919876543210">+91 98765 43210</a><br/><a href="tel:+919876543211">+91 98765 43211</a></p>
    </div>
    <div class="info-card">
      <div class="icon">✉️</div>
      <h4>Email Us</h4>
      <p><a href="mailto:hello@lumiere.in">hello@lumiere.in</a><br/><a href="mailto:support@lumiere.in">support@lumiere.in</a></p>
    </div>
    <div class="info-card">
      <div class="icon">🕐</div>
      <h4>Store Hours</h4>
      <table class="hours-table">
        <tr><td>Monday – Friday</td><td>10:00 AM – 8:00 PM</td></tr>
        <tr><td>Saturday</td><td>11:00 AM – 7:00 PM</td></tr>
        <tr><td>Sunday</td><td>Closed</td></tr>
      </table>
    </div>

    <div class="map-placeholder">
      <div class="pin">📌</div>
      <span>Hi-Tec City, Hyderabad</span>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <div class="footer-grid">
    <div class="footer-brand">
      <a href="index.html" class="nav-logo">LUMIÈRE</a>
      <p>Luxury jewellery crafted with passion. Each piece is a celebration of artistry, tradition, and timeless elegance.</p>
    </div>
    <div class="footer-col"><h4>Shop</h4><a href="shop.html">All Jewellery</a><a href="shop.html">Rings</a><a href="shop.html">Necklaces</a><a href="shop.html">Earrings</a></div>
    <div class="footer-col"><h4>Company</h4><a href="about.html">About Us</a><a href="contact.html">Contact</a><a href="#">Careers</a><a href="#">Press</a></div>
    <div class="footer-col"><h4>Support</h4><a href="#">Shipping</a><a href="#">FAQ</a><a href="#">Privacy</a><a href="#">Terms</a></div>
  </div>
  <div class="footer-bottom"><p>© 2025 LUMIÈRE. All rights reserved.</p><p>Crafted with care · India</p></div>
</footer>

<script>
  function submitForm() {
    const name = document.getElementById('fname').value.trim();
    const email = document.getElementById('femail').value.trim();
    const phone = document.getElementById('fphone').value.trim();
    const subject = document.getElementById('fsubject').value;
    const message = document.getElementById('fmessage').value.trim();
    const consent = document.getElementById('consent').checked;

    // Validation
    if (!name) { alert('Please enter your full name.'); return; }
    if (!email || !email.includes('@')) { alert('Please enter a valid email address.'); return; }
    if (!subject) { alert('Please select a subject.'); return; }
    if (!message) { alert('Please write your message.'); return; }
    if (!consent) { alert('Please accept the privacy policy to proceed.'); return; }

    // Show success
    document.getElementById('formSection').style.display = 'none';
    document.getElementById('successMsg').style.display = 'block';
  }

  function updateCartBadge() {
    const cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
    document.getElementById('cartBadge').textContent = cart.reduce((s,i)=>s+i.qty,0);
  }
  updateCartBadge();
</script>
</body>
</html>
