<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>LUMIÈRE — Luxury Jewellery</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Josefin+Sans:wght@200;300;400&display=swap" rel="stylesheet"/>
<style>
  :root {
    --gold: #c9a84c;
    --gold-light: #e2c97e;
    --dark: #0d0d0d;
    --darker: #060606;
    --cream: #f5f0e8;
    --text-muted: #8a8178;
    --text-light: #ccc4b8;
  }
  * { margin:0; padding:0; box-sizing:border-box; }
  html { scroll-behavior: smooth; }
  body {
    font-family: 'Josefin Sans', sans-serif;
    background: var(--dark);
    color: var(--cream);
    overflow-x: hidden;
  }

  /* ─── NAV ─── */
  nav {
    position: fixed; top:0; width:100%; z-index:100;
    display:flex; justify-content:space-between; align-items:center;
    padding: 28px 48px;
    background: linear-gradient(180deg, rgba(6,6,6,0.95) 0%, transparent 100%);
    transition: background .4s;
  }
  nav.scrolled { background: rgba(6,6,6,0.97); backdrop-filter: blur(6px); }
  .nav-logo {
    font-family:'Cormorant Garamond',serif;
    font-size:1.7rem; font-weight:300; letter-spacing:0.35em;
    color:#fff; text-decoration:none;
  }
  .nav-links { display:flex; gap:36px; list-style:none; }
  .nav-links a {
    color: var(--text-light); text-decoration:none;
    font-size:.72rem; letter-spacing:.25em; text-transform:uppercase;
    position:relative; padding-bottom:4px; transition: color .3s;
  }
  .nav-links a::after {
    content:''; position:absolute; bottom:0; left:0;
    width:0; height:1px; background: var(--gold);
    transition: width .4s ease;
  }
  .nav-links a:hover { color: var(--gold); }
  .nav-links a:hover::after { width:100%; }
  .nav-cart {
    position:relative; cursor:pointer;
    font-size:.72rem; letter-spacing:.2em; text-transform:uppercase;
    color: var(--text-light); text-decoration:none; transition: color .3s;
  }
  .nav-cart:hover { color: var(--gold); }
  .cart-badge {
    position:absolute; top:-8px; right:-14px;
    background: var(--gold); color:#000;
    font-size:.55rem; width:16px; height:16px;
    border-radius:50%; display:flex; align-items:center; justify-content:center;
    font-weight:600;
  }

  /* ─── HERO ─── */
  .hero {
    height:100vh; position:relative;
    display:flex; align-items:center; justify-content:center;
    background: linear-gradient(145deg, #0a0806 0%, #1a1610 50%, #0d0d0d 100%);
    overflow:hidden;
  }
  .hero-orb {
    position:absolute; border-radius:50%;
    filter: blur(120px); opacity:.25; pointer-events:none;
  }
  .hero-orb.o1 { width:500px; height:500px; background:#c9a84c; top:-100px; right:-80px; }
  .hero-orb.o2 { width:350px; height:350px; background:#a07c2e; bottom:-60px; left:-60px; opacity:.15; }
  .hero-content { text-align:center; z-index:2; }
  .hero-tag {
    display:inline-block; font-size:.65rem; letter-spacing:.4em; text-transform:uppercase;
    color: var(--gold); margin-bottom:28px;
    border:1px solid rgba(201,168,76,.3); padding: 8px 22px; border-radius:20px;
  }
  .hero h1 {
    font-family:'Cormorant Garamond',serif;
    font-size: clamp(3.2rem, 8vw, 7rem);
    font-weight:300; line-height:1.05; color:#fff;
    letter-spacing: .02em;
  }
  .hero h1 em { font-style:italic; color: var(--gold-light); }
  .hero-sub {
    margin-top:28px; color: var(--text-muted);
    font-size:.78rem; letter-spacing:.18em; text-transform:uppercase;
  }
  .hero-btn {
    display:inline-block; margin-top:48px;
    padding:14px 42px; border:1px solid var(--gold);
    color: var(--gold); text-decoration:none;
    font-size:.7rem; letter-spacing:.28em; text-transform:uppercase;
    transition: background .35s, color .35s, box-shadow .35s;
  }
  .hero-btn:hover {
    background: var(--gold); color:#0d0d0d;
    box-shadow: 0 0 40px rgba(201,168,76,.3);
  }

  /* ─── SECTION TITLES ─── */
  .sec-title {
    text-align:center; margin-bottom:60px;
  }
  .sec-title .label {
    display:block; font-size:.6rem; letter-spacing:.4em;
    text-transform:uppercase; color: var(--gold); margin-bottom:16px;
  }
  .sec-title h2 {
    font-family:'Cormorant Garamond',serif;
    font-size: clamp(1.9rem, 4vw, 2.8rem);
    font-weight:300; color:#fff;
  }
  .sec-title .divider {
    width:48px; height:1px; background: var(--gold);
    margin: 20px auto 0;
  }

  /* ─── FEATURED ─── */
  .featured { padding:120px 48px; }
  .featured-grid {
    max-width:1200px; margin:0 auto;
    display:grid; grid-template-columns: repeat(3,1fr); gap:32px;
  }
  .feat-card {
    position:relative; overflow:hidden;
    border:1px solid rgba(201,168,76,.12);
    border-radius:4px; background:#111;
    transition: transform .45s, box-shadow .45s;
    text-decoration:none; color:inherit; display:block;
  }
  .feat-card:hover { transform: translateY(-6px); box-shadow: 0 24px 60px rgba(0,0,0,.5); }
  .feat-img {
    width:100%; aspect-ratio:3/4; object-fit:cover;
    background: linear-gradient(160deg, #1c1812, #2a2118);
    display:flex; align-items:center; justify-content:center;
    position:relative; overflow:hidden;
  }
  .feat-img .gem-icon { font-size:3.2rem; opacity:.35; }
  .feat-img .price-tag {
    position:absolute; top:20px; right:20px;
    background: rgba(13,13,13,.85); backdrop-filter:blur(8px);
    padding: 6px 14px; font-size:.68rem;
    letter-spacing:.15em; color: var(--gold); border-radius:2px;
  }
  .feat-info { padding:26px 24px; }
  .feat-info h3 {
    font-family:'Cormorant Garamond',serif;
    font-size:1.3rem; font-weight:400; color:#fff; margin-bottom:6px;
  }
  .feat-info p { font-size:.68rem; color: var(--text-muted); letter-spacing:.1em; }
  .feat-cta {
    display:inline-block; margin-top:16px;
    font-size:.62rem; letter-spacing:.22em; text-transform:uppercase;
    color: var(--gold); text-decoration:none; border-bottom:1px solid var(--gold);
    padding-bottom:2px; transition: color .3s;
  }
  .feat-cta:hover { color: var(--gold-light); }

  /* ─── MARQUEE ─── */
  .marquee-wrap {
    padding: 60px 0; border-top:1px solid rgba(201,168,76,.1);
    border-bottom:1px solid rgba(201,168,76,.1);
    overflow:hidden; white-space:nowrap;
  }
  .marquee-track {
    display:inline-flex; animation: marquee 22s linear infinite;
  }
  .marquee-track span {
    font-family:'Cormorant Garamond',serif;
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight:300; color: transparent;
    -webkit-text-stroke:1px rgba(201,168,76,.25);
    letter-spacing:.05em; padding: 0 60px;
  }
  .marquee-track span.filled { -webkit-text-stroke:0; color: rgba(201,168,76,.12); }
  @keyframes marquee { to { transform: translateX(-50%); } }

  /* ─── ABOUT STRIP ─── */
  .about-strip {
    padding:140px 48px; max-width:900px; margin:0 auto; text-align:center;
  }
  .about-strip .quote-mark {
    font-family:'Cormorant Garamond',serif;
    font-size:5rem; color: var(--gold); opacity:.4; line-height:.5;
  }
  .about-strip blockquote {
    font-family:'Cormorant Garamond',serif;
    font-size: clamp(1.4rem, 3vw, 2rem);
    font-weight:300; font-style:italic; color:#fff;
    line-height:1.7; margin:24px 0;
  }
  .about-strip cite {
    font-style:normal; font-size:.65rem; letter-spacing:.25em;
    text-transform:uppercase; color: var(--text-muted);
  }

  /* ─── CATEGORIES ─── */
  .categories { padding:100px 48px; }
  .cat-grid {
    max-width:1100px; margin:0 auto;
    display:grid; grid-template-columns:repeat(2,1fr); gap:24px;
  }
  .cat-card {
    position:relative; height:320px; overflow:hidden;
    border-radius:4px; cursor:pointer; text-decoration:none;
  }
  .cat-card .bg {
    width:100%; height:100%; object-fit:cover;
    transition: transform .7s ease;
  }
  .cat-card:hover .bg { transform: scale(1.06); }
  .cat-card .overlay {
    position:absolute; inset:0;
    background: linear-gradient(0deg, rgba(6,6,6,.75) 0%, transparent 55%);
  }
  .cat-card .content {
    position:absolute; bottom:32px; left:36px; z-index:2;
  }
  .cat-card .content h3 {
    font-family:'Cormorant Garamond',serif;
    font-size:1.7rem; font-weight:400; color:#fff;
  }
  .cat-card .content span {
    font-size:.62rem; letter-spacing:.2em; text-transform:uppercase;
    color: var(--gold);
  }
  .cat-card .bg-rings { background: linear-gradient(135deg,#1a1612,#2e2519); }
  .cat-card .bg-neck  { background: linear-gradient(135deg,#12161a,#19252e); }
  .cat-card .bg-ear   { background: linear-gradient(135deg,#1a1218,#2e1925); }
  .cat-card .bg-brace { background: linear-gradient(135deg,#121a16,#192e25); }

  /* ─── NEWSLETTER ─── */
  .newsletter {
    padding:100px 48px; text-align:center;
    background: linear-gradient(180deg, transparent, rgba(201,168,76,.04), transparent);
  }
  .newsletter h2 {
    font-family:'Cormorant Garamond',serif;
    font-size: clamp(1.8rem,3.5vw,2.5rem); font-weight:300; color:#fff; margin-bottom:12px;
  }
  .newsletter p { color: var(--text-muted); font-size:.72rem; letter-spacing:.1em; margin-bottom:36px; }
  .nl-form { display:flex; gap:0; max-width:480px; margin:0 auto; }
  .nl-form input {
    flex:1; padding:14px 22px; background:rgba(255,255,255,.05);
    border:1px solid rgba(201,168,76,.2); border-right:none;
    color:#fff; font-family:'Josefin Sans',sans-serif;
    font-size:.68rem; letter-spacing:.15em; outline:none;
    transition: border-color .3s;
  }
  .nl-form input::placeholder { color: var(--text-muted); }
  .nl-form input:focus { border-color: var(--gold); }
  .nl-form button {
    padding:14px 30px; background: var(--gold); border:none;
    color:#0d0d0d; font-family:'Josefin Sans',sans-serif;
    font-size:.65rem; letter-spacing:.2em; text-transform:uppercase;
    cursor:pointer; transition: background .3s, box-shadow .3s;
  }
  .nl-form button:hover { background: var(--gold-light); box-shadow:0 0 30px rgba(201,168,76,.3); }

  /* ─── FOOTER ─── */
  footer {
    padding:80px 48px 36px; border-top:1px solid rgba(201,168,76,.1);
  }
  .footer-grid {
    max-width:1100px; margin:0 auto;
    display:grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap:48px;
    padding-bottom:48px; border-bottom:1px solid rgba(255,255,255,.06);
  }
  .footer-brand .nav-logo { display:block; margin-bottom:16px; }
  .footer-brand p { font-size:.67rem; color: var(--text-muted); line-height:1.8; max-width:280px; }
  .footer-col h4 {
    font-size:.6rem; letter-spacing:.3em; text-transform:uppercase;
    color: var(--gold); margin-bottom:20px;
  }
  .footer-col a {
    display:block; color: var(--text-muted); text-decoration:none;
    font-size:.68rem; letter-spacing:.1em; margin-bottom:12px;
    transition: color .3s;
  }
  .footer-col a:hover { color: var(--gold-light); }
  .footer-bottom {
    max-width:1100px; margin:28px auto 0;
    display:flex; justify-content:space-between; align-items:center;
  }
  .footer-bottom p { font-size:.6rem; color: var(--text-muted); letter-spacing:.1em; }

  /* ─── RESPONSIVE ─── */
  @media(max-width:768px){
    nav { padding:20px 24px; }
    .nav-links { display:none; }
    .featured { padding:80px 24px; }
    .featured-grid { grid-template-columns:1fr; max-width:400px; }
    .cat-grid { grid-template-columns:1fr; }
    .footer-grid { grid-template-columns:1fr 1fr; }
  }
</style>
</head>
<body>

<!-- NAV -->
<nav id="navbar">
  <a href="index.html" class="nav-logo">LUMIÈRE</a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="product.html">Collections</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="cart.html" class="nav-cart">Cart <span class="cart-badge" id="cartBadge">0</span></a>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-orb o1"></div>
  <div class="hero-orb o2"></div>
  <div class="hero-content">
    <div class="hero-tag">New Collection — 2025</div>
    <h1>Crafted for<br/><em>Eternity</em></h1>
    <p class="hero-sub">Timeless elegance, extraordinary craftsmanship</p>
    <a href="shop.html" class="hero-btn">Explore Collection</a>
  </div>
</section>

<!-- FEATURED -->
<section class="featured">
  <div class="sec-title">
    <span class="label">Highlight</span>
    <h2>Featured Pieces</h2>
    <div class="divider"></div>
  </div>
  <div class="featured-grid">
    <a href="product.html" class="feat-card">
      <div class="feat-img" style="background:linear-gradient(160deg,#1c1812,#322a1e);">
        <span class="gem-icon">💍</span>
        <span class="price-tag">₹48,000</span>
      </div>
      <div class="feat-info">
        <h3>Golden Solitaire Ring</h3>
        <p>22K Gold · Diamond · Handcrafted</p>
        <a href="product.html" class="feat-cta">View Details →</a>
      </div>
    </a>
    <a href="product.html" class="feat-card">
      <div class="feat-img" style="background:linear-gradient(160deg,#121820,#1e2832);">
        <span class="gem-icon">✨</span>
        <span class="price-tag">₹72,000</span>
      </div>
      <div class="feat-info">
        <h3>Sapphire Drop Necklace</h3>
        <p>18K White Gold · Sapphire · Elegant</p>
        <a href="product.html" class="feat-cta">View Details →</a>
      </div>
    </a>
    <a href="product.html" class="feat-card">
      <div class="feat-img" style="background:linear-gradient(160deg,#1c1218,#2e1e28);">
        <span class="gem-icon">🪷</span>
        <span class="price-tag">₹34,500</span>
      </div>
      <div class="feat-info">
        <h3>Ruby Lotus Earrings</h3>
        <p>18K Rose Gold · Ruby · Traditional</p>
        <a href="product.html" class="feat-cta">View Details →</a>
      </div>
    </a>
  </div>
</section>

<!-- MARQUEE -->
<div class="marquee-wrap">
  <div class="marquee-track">
    <span>Rings</span><span class="filled">Necklaces</span><span>Earrings</span><span class="filled">Bangles</span><span>Rings</span><span class="filled">Necklaces</span><span>Earrings</span><span class="filled">Bangles</span><span>Rings</span><span class="filled">Necklaces</span><span>Earrings</span><span class="filled">Bangles</span>
  </div>
</div>

<!-- ABOUT QUOTE -->
<section class="about-strip">
  <div class="quote-mark">"</div>
  <blockquote>Every piece tells a story of passion, precision, and an unwavering dedication to beauty that transcends time.</blockquote>
  <cite>— Anika Mehta, Founder</cite>
</section>

<!-- CATEGORIES -->
<section class="categories">
  <div class="sec-title">
    <span class="label">Browse</span>
    <h2>Shop by Category</h2>
    <div class="divider"></div>
  </div>
  <div class="cat-grid">
    <a href="shop.html" class="cat-card">
      <div class="bg bg-rings"></div>
      <div class="overlay"></div>
      <div class="content"><span>14 Pieces</span><h3>Rings</h3></div>
    </a>
    <a href="shop.html" class="cat-card">
      <div class="bg bg-neck"></div>
      <div class="overlay"></div>
      <div class="content"><span>22 Pieces</span><h3>Necklaces</h3></div>
    </a>
    <a href="shop.html" class="cat-card">
      <div class="bg bg-ear"></div>
      <div class="overlay"></div>
      <div class="content"><span>18 Pieces</span><h3>Earrings</h3></div>
    </a>
    <a href="shop.html" class="cat-card">
      <div class="bg bg-brace"></div>
      <div class="overlay"></div>
      <div class="content"><span>10 Pieces</span><h3>Bangles</h3></div>
    </a>
  </div>
</section>

<!-- NEWSLETTER -->
<section class="newsletter">
  <h2>Stay in the Light</h2>
  <p>Subscribe to receive exclusive previews, private events, and new arrivals.</p>
  <div class="nl-form">
    <input type="email" placeholder="Enter your email address" />
    <button onclick="alert('Thank you for subscribing!')">Subscribe</button>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-grid">
    <div class="footer-brand">
      <a href="index.html" class="nav-logo">LUMIÈRE</a>
      <p>Luxury jewellery crafted with passion. Each piece is a celebration of artistry, tradition, and timeless elegance.</p>
    </div>
    <div class="footer-col">
      <h4>Shop</h4>
      <a href="shop.html">All Jewellery</a>
      <a href="shop.html">Rings</a>
      <a href="shop.html">Necklaces</a>
      <a href="shop.html">Earrings</a>
    </div>
    <div class="footer-col">
      <h4>Company</h4>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="#">Careers</a>
      <a href="#">Press</a>
    </div>
    <div class="footer-col">
      <h4>Support</h4>
      <a href="#">Shipping & Returns</a>
      <a href="#">FAQ</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 LUMIÈRE. All rights reserved.</p>
    <p>Crafted with care · India</p>
  </div>
</footer>

<script>
  // Nav scroll
  window.addEventListener('scroll', () => {
    document.getElementById('navbar').classList.toggle('scrolled', window.scrollY > 60);
  });
  // Cart badge sync
  function updateCartBadge() {
    const cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
    document.getElementById('cartBadge').textContent = cart.reduce((s,i)=>s+i.qty,0);
  }
  updateCartBadge();
</script>
</body>
</html>
