<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>LUMIÈRE — Golden Solitaire Ring</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Josefin+Sans:wght@200;300;400&display=swap" rel="stylesheet"/>
<style>
  :root {
    --gold:#c9a84c; --gold-light:#e2c97e; --dark:#0d0d0d;
    --cream:#f5f0e8; --text-muted:#8a8178; --text-light:#ccc4b8;
  }
  * { margin:0; padding:0; box-sizing:border-box; }
  body { font-family:'Josefin Sans',sans-serif; background:var(--dark); color:var(--cream); overflow-x:hidden; }

  /* NAV */
  nav {
    position:fixed; top:0; width:100%; z-index:100;
    display:flex; justify-content:space-between; align-items:center;
    padding:28px 48px; background:rgba(6,6,6,.97); backdrop-filter:blur(6px);
  }
  .nav-logo { font-family:'Cormorant Garamond',serif; font-size:1.7rem; font-weight:300; letter-spacing:.35em; color:#fff; text-decoration:none; }
  .nav-links { display:flex; gap:36px; list-style:none; }
  .nav-links a { color:var(--text-light); text-decoration:none; font-size:.72rem; letter-spacing:.25em; text-transform:uppercase; position:relative; padding-bottom:4px; transition:color .3s; }
  .nav-links a::after { content:''; position:absolute; bottom:0; left:0; width:0; height:1px; background:var(--gold); transition:width .4s; }
  .nav-links a:hover { color:var(--gold); }
  .nav-links a:hover::after { width:100%; }
  .nav-cart { position:relative; cursor:pointer; font-size:.72rem; letter-spacing:.2em; text-transform:uppercase; color:var(--text-light); text-decoration:none; transition:color .3s; }
  .nav-cart:hover { color:var(--gold); }
  .cart-badge { position:absolute; top:-8px; right:-14px; background:var(--gold); color:#000; font-size:.55rem; width:16px; height:16px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:600; }

  /* BREADCRUMB */
  .breadcrumb { padding:100px 48px 0; font-size:.62rem; letter-spacing:.15em; color:var(--text-muted); }
  .breadcrumb a { color:var(--text-muted); text-decoration:none; transition:color .3s; }
  .breadcrumb a:hover { color:var(--gold); }
  .breadcrumb span { margin:0 10px; }

  /* PRODUCT LAYOUT */
  .product-wrap { max-width:1140px; margin:40px auto; padding:0 48px 120px; display:flex; gap:72px; }

  /* LEFT — IMAGE GALLERY */
  .product-gallery { flex:1; }
  .main-img {
    width:100%; aspect-ratio:1; border-radius:6px; overflow:hidden;
    background:linear-gradient(160deg,#1c1812,#322a1e);
    display:flex; align-items:center; justify-content:center;
    position:relative; margin-bottom:18px;
  }
  .main-img .gem-big { font-size:6rem; opacity:.28; }
  .main-img .shine {
    position:absolute; top:-50%; left:-50%; width:200%; height:200%;
    background:linear-gradient(135deg, transparent 40%, rgba(201,168,76,.06) 50%, transparent 60%);
    animation: shine 4s ease-in-out infinite;
  }
  @keyframes shine { 0%,100%{ transform:translateX(-30%) rotate(0deg); } 50%{ transform:translateX(30%) rotate(5deg); } }
  .thumb-row { display:flex; gap:10px; }
  .thumb {
    width:74px; height:74px; border-radius:4px; cursor:pointer;
    display:flex; align-items:center; justify-content:center;
    border:1px solid rgba(201,168,76,.15); transition:border-color .3s;
    font-size:1.6rem; opacity:.5;
  }
  .thumb:hover, .thumb.active { border-color:var(--gold); opacity:1; }

  /* RIGHT — DETAILS */
  .product-info { flex:1; padding-top:12px; }
  .product-info .cat-label { font-size:.6rem; letter-spacing:.3em; text-transform:uppercase; color:var(--gold); margin-bottom:10px; }
  .product-info h1 { font-family:'Cormorant Garamond',serif; font-size:clamp(2rem,3.5vw,2.8rem); font-weight:300; color:#fff; line-height:1.2; margin-bottom:16px; }
  .product-info .stars { font-size:.72rem; color:var(--gold); margin-bottom:6px; }
  .product-info .review-count { font-size:.62rem; color:var(--text-muted); letter-spacing:.1em; }
  .price-block { margin:24px 0; padding:24px 0; border-top:1px solid rgba(255,255,255,.07); border-bottom:1px solid rgba(255,255,255,.07); }
  .price-block .price { font-size:1.6rem; color:var(--gold); font-weight:300; letter-spacing:.03em; }
  .price-block .price-old { font-size:.82rem; color:var(--text-muted); text-decoration:line-through; margin-left:14px; }
  .price-block .offer { display:inline-block; margin-top:8px; font-size:.58rem; letter-spacing:.18em; text-transform:uppercase; color:#5cb85c; background:rgba(92,184,92,.1); padding:4px 10px; border-radius:2px; }

  .desc { font-size:.72rem; color:var(--text-light); line-height:1.9; letter-spacing:.06em; margin-bottom:28px; }

  /* OPTIONS */
  .option-group { margin-bottom:24px; }
  .option-group label { display:block; font-size:.6rem; letter-spacing:.25em; text-transform:uppercase; color:var(--gold); margin-bottom:12px; }
  .option-pills { display:flex; gap:10px; flex-wrap:wrap; }
  .pill {
    padding:9px 18px; border:1px solid rgba(201,168,76,.25); border-radius:3px;
    font-size:.65rem; letter-spacing:.15em; text-transform:uppercase;
    color:var(--text-light); cursor:pointer; transition:all .25s; background:transparent;
    font-family:'Josefin Sans',sans-serif;
  }
  .pill:hover { border-color:var(--gold); color:#fff; }
  .pill.active { border-color:var(--gold); background:var(--gold); color:#0d0d0d; }
  .pill:disabled { opacity:.3; cursor:not-allowed; text-decoration:line-through; }

  /* QTY */
  .qty-row { display:flex; align-items:center; gap:0; margin-bottom:32px; }
  .qty-row label { font-size:.6rem; letter-spacing:.25em; text-transform:uppercase; color:var(--gold); margin-right:16px; }
  .qty-btn {
    width:40px; height:40px; background:transparent;
    border:1px solid rgba(201,168,76,.3); color:var(--text-light);
    font-size:1.1rem; cursor:pointer; transition:all .25s;
    font-family:'Josefin Sans',sans-serif; display:flex; align-items:center; justify-content:center;
  }
  .qty-btn:hover { border-color:var(--gold); color:var(--gold); }
  .qty-val { width:44px; height:40px; text-align:center; line-height:40px; font-size:.75rem; color:#fff; border-top:1px solid rgba(201,168,76,.3); border-bottom:1px solid rgba(201,168,76,.3); }

  /* ADD TO CART BTN */
  .atc-btn {
    width:100%; padding:16px; background:var(--gold); border:none;
    color:#0d0d0d; font-family:'Josefin Sans',sans-serif;
    font-size:.68rem; letter-spacing:.28em; text-transform:uppercase;
    cursor:pointer; border-radius:3px; transition:background .3s, box-shadow .3s, transform .15s;
    font-weight:400;
  }
  .atc-btn:hover { background:var(--gold-light); box-shadow:0 0 40px rgba(201,168,76,.35); }
  .atc-btn:active { transform:scale(.975); }
  .atc-btn.added { background:#2e7d46; color:#fff; pointer-events:none; }

  .guarantee { display:flex; align-items:center; gap:10px; margin-top:20px; font-size:.62rem; color:var(--text-muted); letter-spacing:.08em; }
  .guarantee .icon { color:var(--gold); font-size:.85rem; }

  /* DETAILS ACCORDION */
  .details-section { margin-top:40px; border-top:1px solid rgba(255,255,255,.07); }
  .details-tab {
    display:flex; justify-content:space-between; align-items:center;
    padding:18px 0; border-bottom:1px solid rgba(255,255,255,.07);
    cursor:pointer; user-select:none;
  }
  .details-tab h4 { font-size:.65rem; letter-spacing:.2em; text-transform:uppercase; color:var(--text-light); font-weight:300; transition:color .3s; }
  .details-tab:hover h4 { color:var(--gold); }
  .details-tab .arrow { color:var(--gold); font-size:.7rem; transition:transform .3s; }
  .details-tab.open .arrow { transform:rotate(180deg); }
  .details-body {
    max-height:0; overflow:hidden; transition:max-height .4s ease;
    font-size:.68rem; color:var(--text-muted); line-height:1.9; letter-spacing:.06em;
  }
  .details-tab.open + .details-body { max-height:200px; }
  .details-body { padding-bottom:18px; }

  /* TOAST */
  .toast {
    position:fixed; bottom:32px; left:50%; transform:translateX(-50%) translateY(100px);
    background:#1a1a1a; border:1px solid var(--gold); color:#fff;
    padding:14px 32px; border-radius:4px; font-size:.7rem; letter-spacing:.15em;
    z-index:500; transition:transform .35s ease; white-space:nowrap;
    display:flex; align-items:center; gap:14px;
  }
  .toast.show { transform:translateX(-50%) translateY(0); }
  .toast .t-icon { color:var(--gold); font-size:.9rem; }
  .toast .t-go { color:var(--gold); cursor:pointer; text-decoration:underline; font-size:.62rem; letter-spacing:.15em; }
  .toast .t-go:hover { color:var(--gold-light); }

  /* FOOTER */
  footer { padding:48px; border-top:1px solid rgba(201,168,76,.1); text-align:center; }
  footer p { font-size:.6rem; color:var(--text-muted); letter-spacing:.1em; }
  footer a { color:var(--gold); text-decoration:none; margin:0 14px; font-size:.6rem; letter-spacing:.15em; text-transform:uppercase; }

  @media(max-width:800px){
    .product-wrap { flex-direction:column; gap:40px; }
    nav { padding:20px 24px; }
    .nav-links { display:none; }
    .breadcrumb { padding:100px 24px 0; }
    .product-wrap { padding:0 24px 80px; }
  }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="index.html" class="nav-logo">LUMIÈRE</a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="product.html">Collections</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="cart.html" class="nav-cart">Cart <span class="cart-badge" id="cartBadge">0</span></a>
</nav>

<!-- BREADCRUMB -->
<div class="breadcrumb">
  <a href="index.html">Home</a><span>›</span>
  <a href="shop.html">Shop</a><span>›</span>
  <a href="shop.html">Rings</a><span>›</span>
  Golden Solitaire Ring
</div>

<!-- PRODUCT -->
<div class="product-wrap">
  <!-- GALLERY -->
  <div class="product-gallery">
    <div class="main-img">
      <div class="shine"></div>
      <span class="gem-big">💍</span>
    </div>
    <div class="thumb-row">
      <div class="thumb active">💍</div>
      <div class="thumb">✨</div>
      <div class="thumb">🔍</div>
      <div class="thumb">📦</div>
    </div>
  </div>

  <!-- INFO -->
  <div class="product-info">
    <div class="cat-label">Rings — Signature Collection</div>
    <h1>Golden Solitaire Ring</h1>
    <div class="stars">★★★★★</div>
    <div class="review-count">(47 reviews)</div>

    <div class="price-block">
      <span class="price">₹48,000</span>
      <span class="price-old">₹52,000</span>
      <br/><span class="offer">✦ Save ₹4,000 — Limited Offer</span>
    </div>

    <p class="desc">
      An exquisite solitaire ring featuring a brilliant-cut diamond set in lustrous 22K gold.
      Handcrafted by our master artisans, this timeless piece is the perfect symbol of love,
      elegance, and enduring beauty. Each ring comes with a certificate of authenticity.
    </p>

    <!-- SIZE -->
    <div class="option-group">
      <label>Ring Size</label>
      <div class="option-pills">
        <button class="pill" onclick="selectPill(this)">12</button>
        <button class="pill active" onclick="selectPill(this)">14</button>
        <button class="pill" onclick="selectPill(this)">16</button>
        <button class="pill" onclick="selectPill(this)">18</button>
        <button class="pill" onclick="selectPill(this)">20</button>
        <button class="pill" disabled>22</button>
      </div>
    </div>

    <!-- METAL -->
    <div class="option-group">
      <label>Metal Type</label>
      <div class="option-pills">
        <button class="pill active" onclick="selectPill(this)">22K Gold</button>
        <button class="pill" onclick="selectPill(this)">18K Gold</button>
        <button class="pill" onclick="selectPill(this)">Rose Gold</button>
      </div>
    </div>

    <!-- QTY -->
    <div class="qty-row">
      <label>Qty</label>
      <button class="qty-btn" onclick="changeQty(-1)">−</button>
      <div class="qty-val" id="qtyVal">1</div>
      <button class="qty-btn" onclick="changeQty(1)">+</button>
    </div>

    <!-- ADD TO CART -->
    <button class="atc-btn" id="atcBtn" onclick="addToCart()">Add to Cart</button>

    <div class="guarantee">
      <span class="icon">✦</span> Hallmarked · Free Shipping · 30-day Returns · Lifetime Polish
    </div>

    <!-- ACCORDION -->
    <div class="details-section">
      <div class="details-tab open" onclick="toggleTab(this)">
        <h4>Specifications</h4><span class="arrow">▼</span>
      </div>
      <div class="details-body">
        Gold Purity: 22K &nbsp;|&nbsp; Diamond: 0.25 ct, VS clarity &nbsp;|&nbsp; Weight: ~4.2g &nbsp;|&nbsp; Setting: Prong &nbsp;|&nbsp; Band Width: 2.2mm
      </div>
      <div class="details-tab" onclick="toggleTab(this)">
        <h4>Shipping & Returns</h4><span class="arrow">▼</span>
      </div>
      <div class="details-body">
        Free insured shipping across India (3–5 working days). Express delivery available. 30-day hassle-free returns with full refund. Items must be in original packaging.
      </div>
      <div class="details-tab" onclick="toggleTab(this)">
        <h4>Care Instructions</h4><span class="arrow">▼</span>
      </div>
      <div class="details-body">
        Store in the provided box away from moisture. Clean gently with a soft cloth. Avoid exposure to harsh chemicals. Visit us for a complimentary annual polish and inspection.
      </div>
    </div>
  </div>
</div>

<!-- TOAST -->
<div class="toast" id="toast">
  <span class="t-icon">✓</span> Added to cart
  <span class="t-go" onclick="window.location='cart.html'">→ View Cart</span>
</div>

<!-- FOOTER -->
<footer>
  <div style="margin-bottom:18px;">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart</a>
  </div>
  <p>© 2025 LUMIÈRE Luxury Jewellery. All rights reserved.</p>
</footer>

<script>
  let qty = 1;

  function changeQty(d) {
    qty = Math.max(1, Math.min(10, qty + d));
    document.getElementById('qtyVal').textContent = qty;
  }

  function selectPill(el) {
    if (el.disabled) return;
    el.closest('.option-pills').querySelectorAll('.pill').forEach(p => p.classList.remove('active'));
    el.classList.add('active');
  }

  function toggleTab(el) {
    el.classList.toggle('open');
  }

  function addToCart() {
    let cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
    const id = 1, name = 'Golden Solitaire Ring', price = 48000;
    const exist = cart.find(i => i.id === id);
    if (exist) { exist.qty += qty; }
    else { cart.push({ id, name, price, qty }); }
    localStorage.setItem('lumiere_cart', JSON.stringify(cart));
    updateCartBadge();

    // Button feedback
    const btn = document.getElementById('atcBtn');
    btn.textContent = '✓ Added!';
    btn.classList.add('added');
    setTimeout(() => { btn.textContent = 'Add to Cart'; btn.classList.remove('added'); }, 1800);

    // Toast
    const t = document.getElementById('toast');
    t.classList.add('show');
    setTimeout(() => t.classList.remove('show'), 2600);
  }

  function updateCartBadge() {
    const cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
    document.getElementById('cartBadge').textContent = cart.reduce((s,i)=>s+i.qty,0);
  }
  updateCartBadge();

  // Thumb click
  document.querySelectorAll('.thumb').forEach(t => {
    t.addEventListener('click', function() {
      document.querySelectorAll('.thumb').forEach(x => x.classList.remove('active'));
      this.classList.add('active');
    });
  });
</script>
</body>
</html>
