<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>LUMIÈRE — Shop</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Josefin+Sans:wght@200;300;400&display=swap" rel="stylesheet"/>
<style>
  :root {
    --gold:#c9a84c; --gold-light:#e2c97e; --dark:#0d0d0d;
    --cream:#f5f0e8; --text-muted:#8a8178; --text-light:#ccc4b8;
  }
  * { margin:0; padding:0; box-sizing:border-box; }
  body { font-family:'Josefin Sans',sans-serif; background:var(--dark); color:var(--cream); overflow-x:hidden; }

  /* NAV */
  nav {
    position:fixed; top:0; width:100%; z-index:100;
    display:flex; justify-content:space-between; align-items:center;
    padding:28px 48px; background:rgba(6,6,6,.97); backdrop-filter:blur(6px);
  }
  .nav-logo { font-family:'Cormorant Garamond',serif; font-size:1.7rem; font-weight:300; letter-spacing:.35em; color:#fff; text-decoration:none; }
  .nav-links { display:flex; gap:36px; list-style:none; }
  .nav-links a { color:var(--text-light); text-decoration:none; font-size:.72rem; letter-spacing:.25em; text-transform:uppercase; position:relative; padding-bottom:4px; transition:color .3s; }
  .nav-links a::after { content:''; position:absolute; bottom:0; left:0; width:0; height:1px; background:var(--gold); transition:width .4s; }
  .nav-links a:hover, .nav-links a.active { color:var(--gold); }
  .nav-links a:hover::after, .nav-links a.active::after { width:100%; }
  .nav-cart { position:relative; cursor:pointer; font-size:.72rem; letter-spacing:.2em; text-transform:uppercase; color:var(--text-light); text-decoration:none; transition:color .3s; }
  .nav-cart:hover { color:var(--gold); }
  .cart-badge { position:absolute; top:-8px; right:-14px; background:var(--gold); color:#000; font-size:.55rem; width:16px; height:16px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:600; }

  /* PAGE HEADER */
  .page-header {
    padding:140px 48px 70px; text-align:center;
    background:linear-gradient(180deg,#0a0806 0%,#0d0d0d 100%);
  }
  .page-header .label { display:block; font-size:.6rem; letter-spacing:.4em; text-transform:uppercase; color:var(--gold); margin-bottom:14px; }
  .page-header h1 { font-family:'Cormorant Garamond',serif; font-size:clamp(2.4rem,5vw,3.6rem); font-weight:300; color:#fff; }
  .page-header .divider { width:48px; height:1px; background:var(--gold); margin:18px auto 0; }

  /* SHOP LAYOUT */
  .shop-wrap { max-width:1200px; margin:0 auto; padding:50px 48px 120px; display:flex; gap:48px; }

  /* SIDEBAR FILTERS */
  .sidebar { width:240px; flex-shrink:0; }
  .filter-group { margin-bottom:36px; }
  .filter-group h4 { font-size:.6rem; letter-spacing:.3em; text-transform:uppercase; color:var(--gold); margin-bottom:18px; }
  .filter-group .filter-item {
    display:flex; align-items:center; gap:12px; padding:8px 0;
    cursor:pointer; font-size:.7rem; letter-spacing:.12em; color:var(--text-light);
    text-transform:uppercase; transition:color .3s; user-select:none;
  }
  .filter-group .filter-item:hover { color:#fff; }
  .filter-group .filter-item.active { color:var(--gold); }
  .filter-item .check {
    width:15px; height:15px; border:1px solid rgba(201,168,76,.3);
    display:flex; align-items:center; justify-content:center; border-radius:2px;
    transition:background .3s, border-color .3s;
  }
  .filter-item.active .check { background:var(--gold); border-color:var(--gold); }
  .filter-item .check svg { width:9px; height:9px; opacity:0; transition:opacity .2s; }
  .filter-item.active .check svg { opacity:1; }
  .price-range { margin-top:12px; }
  .price-range input[type=range] {
    -webkit-appearance:none; width:100%; height:2px;
    background:rgba(201,168,76,.25); outline:none;
  }
  .price-range input[type=range]::-webkit-slider-thumb {
    -webkit-appearance:none; width:14px; height:14px;
    background:var(--gold); border-radius:50%; cursor:pointer;
  }
  .price-labels { display:flex; justify-content:space-between; margin-top:10px; font-size:.62rem; color:var(--text-muted); letter-spacing:.1em; }
  .clear-filters {
    font-size:.6rem; letter-spacing:.2em; text-transform:uppercase;
    color:var(--gold); background:none; border:none; cursor:pointer;
    padding:0; transition:color .3s; margin-top:8px;
  }
  .clear-filters:hover { color:var(--gold-light); }

  /* PRODUCT GRID */
  .product-area { flex:1; }
  .shop-top {
    display:flex; justify-content:space-between; align-items:center;
    margin-bottom:36px; padding-bottom:20px;
    border-bottom:1px solid rgba(201,168,76,.1);
  }
  .shop-top .count { font-size:.68rem; color:var(--text-muted); letter-spacing:.1em; }
  .sort-select {
    background:transparent; border:1px solid rgba(201,168,76,.2);
    color:var(--text-light); font-family:'Josefin Sans',sans-serif;
    font-size:.65rem; letter-spacing:.15em; padding:9px 36px 9px 14px;
    outline:none; cursor:pointer; appearance:none;
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='5'%3E%3Cpath d='M0 0l4 5 4-5z' fill='%238a8178'/%3E%3C/svg%3E");
    background-repeat:no-repeat; background-position:right 12px center;
    transition:border-color .3s;
  }
  .sort-select:focus { border-color:var(--gold); }
  .sort-select option { background:#1a1a1a; color:#fff; }

  .prod-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:28px; }
  .prod-card {
    position:relative; background:#111; border:1px solid rgba(201,168,76,.1);
    border-radius:4px; overflow:hidden; transition:transform .4s, box-shadow .4s;
  }
  .prod-card:hover { transform:translateY(-5px); box-shadow:0 20px 50px rgba(0,0,0,.45); }
  .prod-img-wrap {
    aspect-ratio:3/4; position:relative; overflow:hidden;
    display:flex; align-items:center; justify-content:center;
  }
  .prod-img-wrap .gem { font-size:2.8rem; opacity:.3; }
  .prod-img-wrap .badge {
    position:absolute; top:16px; left:16px;
    background:var(--gold); color:#000; font-size:.55rem;
    letter-spacing:.15em; text-transform:uppercase; padding:4px 10px; border-radius:2px;
  }
  .prod-img-wrap .quick-add {
    position:absolute; bottom:16px; left:50%; transform:translateX(-50%) translateY(12px);
    background:rgba(13,13,13,.9); backdrop-filter:blur(8px);
    border:1px solid var(--gold); color:var(--gold);
    font-family:'Josefin Sans',sans-serif; font-size:.6rem;
    letter-spacing:.2em; text-transform:uppercase; padding:10px 24px;
    cursor:pointer; border-radius:2px; white-space:nowrap;
    opacity:0; transition:opacity .3s, transform .3s;
  }
  .prod-card:hover .quick-add { opacity:1; transform:translateX(-50%) translateY(0); }
  .prod-card .quick-add:hover { background:var(--gold); color:#0d0d0d; }
  .prod-details { padding:20px; }
  .prod-details .cat-label { font-size:.58rem; letter-spacing:.2em; text-transform:uppercase; color:var(--gold); margin-bottom:6px; }
  .prod-details h3 { font-family:'Cormorant Garamond',serif; font-size:1.15rem; color:#fff; font-weight:400; margin-bottom:6px; }
  .prod-details .mat { font-size:.62rem; color:var(--text-muted); letter-spacing:.08em; margin-bottom:10px; }
  .prod-details .price-row { display:flex; align-items:center; gap:12px; }
  .prod-details .price { font-size:.82rem; color:var(--gold); letter-spacing:.05em; font-weight:300; }
  .prod-details .price-old { font-size:.65rem; color:var(--text-muted); text-decoration:line-through; }
  .prod-details .stars { font-size:.62rem; color:var(--gold); letter-spacing:.05em; margin-top:8px; }

  /* TOAST */
  .toast {
    position:fixed; bottom:32px; left:50%; transform:translateX(-50%) translateY(100px);
    background:#1a1a1a; border:1px solid var(--gold); color:#fff;
    padding:14px 32px; border-radius:4px; font-size:.7rem; letter-spacing:.15em;
    z-index:500; transition:transform .35s ease; white-space:nowrap;
    display:flex; align-items:center; gap:14px;
  }
  .toast.show { transform:translateX(-50%) translateY(0); }
  .toast .t-icon { color:var(--gold); font-size:.9rem; }

  /* FOOTER */
  footer { padding:48px; border-top:1px solid rgba(201,168,76,.1); text-align:center; }
  footer p { font-size:.6rem; color:var(--text-muted); letter-spacing:.1em; }
  footer a { color:var(--gold); text-decoration:none; margin:0 14px; font-size:.6rem; letter-spacing:.15em; text-transform:uppercase; }
  footer a:hover { color:var(--gold-light); }

  @media(max-width:900px){
    .shop-wrap { flex-direction:column; }
    .sidebar { width:100%; display:flex; flex-wrap:wrap; gap:24px; }
    .filter-group { flex:1; min-width:140px; }
    .prod-grid { grid-template-columns:repeat(2,1fr); }
  }
  @media(max-width:560px){
    .prod-grid { grid-template-columns:1fr; max-width:340px; margin:0 auto; }
    nav { padding:20px 24px; }
    .nav-links { display:none; }
    .shop-wrap { padding:40px 20px 80px; }
  }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="index.html" class="nav-logo">LUMIÈRE</a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="shop.html" class="active">Shop</a></li>
    <li><a href="product.html">Collections</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="cart.html" class="nav-cart">Cart <span class="cart-badge" id="cartBadge">0</span></a>
</nav>

<!-- HEADER -->
<div class="page-header">
  <span class="label">Explore</span>
  <h1>Our Collection</h1>
  <div class="divider"></div>
</div>

<!-- SHOP -->
<div class="shop-wrap">
  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="filter-group">
      <h4>Category</h4>
      <label class="filter-item active" onclick="toggleFilter(this)">
        <span class="check"><svg viewBox="0 0 9 7"><path d="M1 3.5l2.5 2.5L8 1" stroke="#000" fill="none" stroke-width="1.5"/></svg></span> All
      </label>
      <label class="filter-item" onclick="toggleFilter(this)">
        <span class="check"><svg viewBox="0 0 9 7"><path d="M1 3.5l2.5 2.5L8 1" stroke="#000" fill="none" stroke-width="1.5"/></svg></span> Rings
      </label>
      <label class="filter-item" onclick="toggleFilter(this)">
        <span class="check"><svg viewBox="0 0 9 7"><path d="M1 3.5l2.5 2.5L8 1" stroke="#000" fill="none" stroke-width="1.5"/></svg></span> Necklaces
      </label>
      <label class="filter-item" onclick="toggleFilter(this)">
        <span class="check"><svg viewBox="0 0 9 7"><path d="M1 3.5l2.5 2.5L8 1" stroke="#000" fill="none" stroke-width="1.5"/></svg></span> Earrings
      </label>
      <label class="filter-item" onclick="toggleFilter(this)">
        <span class="check"><svg viewBox="0 0 9 7"><path d="M1 3.5l2.5 2.5L8 1" stroke="#000" fill="none" stroke-width="1.5"/></svg></span> Bangles
      </label>
    </div>
    <div class="filter-group">
      <h4>Material</h4>
      <label class="filter-item" onclick="toggleFilter(this)">
        <span class="check"><svg viewBox="0 0 9 7"><path d="M1 3.5l2.5 2.5L8 1" stroke="#000" fill="none" stroke-width="1.5"/></svg></span> 22K Gold
      </label>
      <label class="filter-item" onclick="toggleFilter(this)">
        <span class="check"><svg viewBox="0 0 9 7"><path d="M1 3.5l2.5 2.5L8 1" stroke="#000" fill="none" stroke-width="1.5"/></svg></span> 18K Gold
      </label>
      <label class="filter-item" onclick="toggleFilter(this)">
        <span class="check"><svg viewBox="0 0 9 7"><path d="M1 3.5l2.5 2.5L8 1" stroke="#000" fill="none" stroke-width="1.5"/></svg></span> Rose Gold
      </label>
      <label class="filter-item" onclick="toggleFilter(this)">
        <span class="check"><svg viewBox="0 0 9 7"><path d="M1 3.5l2.5 2.5L8 1" stroke="#000" fill="none" stroke-width="1.5"/></svg></span> Platinum
      </label>
    </div>
    <div class="filter-group">
      <h4>Price Range</h4>
      <div class="price-range">
        <input type="range" min="10000" max="200000" value="120000" />
        <div class="price-labels"><span>₹10,000</span><span>₹2,00,000</span></div>
      </div>
      <button class="clear-filters" onclick="alert('Filters cleared!')">Clear All Filters</button>
    </div>
  </aside>

  <!-- PRODUCTS -->
  <div class="product-area">
    <div class="shop-top">
      <span class="count">Showing 9 items</span>
      <select class="sort-select">
        <option>Sort by: Featured</option>
        <option>Price: Low to High</option>
        <option>Price: High to Low</option>
        <option>Newest First</option>
        <option>Most Popular</option>
      </select>
    </div>
    <div class="prod-grid" id="prodGrid">
      <!-- Products injected via JS -->
    </div>
  </div>
</div>

<!-- TOAST -->
<div class="toast" id="toast"><span class="t-icon">✓</span> Added to cart successfully</div>

<!-- FOOTER -->
<footer>
  <div style="margin-bottom:18px;">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart</a>
  </div>
  <p>© 2025 LUMIÈRE Luxury Jewellery. All rights reserved.</p>
</footer>

<script>
const products = [
  { id:1, name:"Golden Solitaire Ring", cat:"Rings", mat:"22K Gold · Diamond", price:48000, old:52000, gem:"💍", badge:"Bestseller", bg:"linear-gradient(160deg,#1c1812,#322a1e)", stars:"★★★★★" },
  { id:2, name:"Sapphire Drop Necklace", cat:"Necklaces", mat:"18K White Gold · Sapphire", price:72000, old:null, gem:"✨", badge:"New", bg:"linear-gradient(160deg,#121820,#1e2832)", stars:"★★★★☆" },
  { id:3, name:"Ruby Lotus Earrings", cat:"Earrings", mat:"18K Rose Gold · Ruby", price:34500, old:38000, gem:"🪷", badge:null, bg:"linear-gradient(160deg,#1c1218,#2e1e28)", stars:"★★★★★" },
  { id:4, name:"Emerald Vine Bangle", cat:"Bangles", mat:"22K Gold · Emerald", price:56000, old:null, gem:"🌿", badge:"Popular", bg:"linear-gradient(160deg,#121a16,#1e2e22)", stars:"★★★★☆" },
  { id:5, name:"Diamond Infinity Ring", cat:"Rings", mat:"Platinum · Diamonds", price:98000, old:105000, gem:"💎", badge:"Exclusive", bg:"linear-gradient(160deg,#1a1a1c,#2a2a2e)", stars:"★★★★★" },
  { id:6, name:"Pearl Cascade Necklace", cat:"Necklaces", mat:"18K Gold · Pearls", price:42000, old:null, gem:"🫧", badge:null, bg:"linear-gradient(160deg,#1c1820,#28202e)", stars:"★★★★☆" },
  { id:7, name:"Kundan Chandbali Earrings", cat:"Earrings", mat:"22K Gold · Kundan", price:61000, old:68000, gem:"🏵️", badge:"Traditional", bg:"linear-gradient(160deg,#1e1812,#2e2418)", stars:"★★★★★" },
  { id:8, name:"Sapphire Tennis Bracelet", cat:"Bangles", mat:"18K White Gold · Sapphire", price:85000, old:null, gem:"💠", badge:"New", bg:"linear-gradient(160deg,#12181e,#1e242e)", stars:"★★★★☆" },
  { id:9, name:"Amethyst Statement Necklace", cat:"Necklaces", mat:"18K Rose Gold · Amethyst", price:54000, old:60000, gem:"🔮", badge:null, bg:"linear-gradient(160deg,#1a1220,#2a1e30)", stars:"★★★★★" }
];

function renderProducts() {
  const grid = document.getElementById('prodGrid');
  grid.innerHTML = products.map(p => `
    <div class="prod-card">
      <div class="prod-img-wrap" style="background:${p.bg};">
        <span class="gem">${p.gem}</span>
        ${p.badge ? `<span class="badge">${p.badge}</span>` : ''}
        <button class="quick-add" onclick="addToCart(${p.id}, '${p.name}', ${p.price})">+ Add to Cart</button>
      </div>
      <div class="prod-details">
        <div class="cat-label">${p.cat}</div>
        <h3>${p.name}</h3>
        <div class="mat">${p.mat}</div>
        <div class="price-row">
          <span class="price">₹${p.price.toLocaleString()}</span>
          ${p.old ? `<span class="price-old">₹${p.old.toLocaleString()}</span>` : ''}
        </div>
        <div class="stars">${p.stars}</div>
      </div>
    </div>
  `).join('');
}

function addToCart(id, name, price) {
  let cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
  const exist = cart.find(i => i.id === id);
  if (exist) { exist.qty++; }
  else { cart.push({ id, name, price, qty:1 }); }
  localStorage.setItem('lumiere_cart', JSON.stringify(cart));
  updateCartBadge();
  showToast();
}

function showToast() {
  const t = document.getElementById('toast');
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 2200);
}

function updateCartBadge() {
  const cart = JSON.parse(localStorage.getItem('lumiere_cart') || '[]');
  document.getElementById('cartBadge').textContent = cart.reduce((s,i)=>s+i.qty,0);
}

function toggleFilter(el) {
  el.classList.toggle('active');
}

renderProducts();
updateCartBadge();
</script>
</body>
</html>
